{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "scripts": {
    "lint": "npm run lint:lwc",
    "lint:lwc": "eslint force-app/main/default/lwc",
    "test": "npm run test:unit",
    "test:unit": "../../lwc-jest-runner/node_modules/.bin/jest --no-coverage --config ../../lwc-jest-runner/jest.config.js",
    "test:unit:watch": "../../lwc-jest-runner/node_modules/.bin/jest --watch --config ../../lwc-jest-runner/jest.config.js",
    "test:unit:coverage": "../../lwc-jest-runner/node_modules/.bin/jest --coverage --config ../../lwc-jest-runner/jest.config.js",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\""
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^0.7.2",
    "@salesforce/eslint-config-lwc": "^0.5.0",
    "@salesforce/sfdx-lwc-jest": "^0.7.1",
    "eslint": "^6.8.0",
    "prettier": "^2.0.5",
    "prettier-plugin-apex": "^1.4.0"
  }
}